apply plugin: 'java'

project.with {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

subprojects {

    group 'org.ametiste.redgreen'

    version '0.4.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/ametiste-oss/maven"
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    ext {
        ameMetricsVersion = "0.1.0-RELEASE"
        ameBootExVersion = "0.1.1-SNAPSHOT"
        ameIfacesVersion = "0.1.1-RC"
        springVersion = "4.1.6.RELEASE"
    }
}