apply plugin: 'java'

project.with {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

subprojects {

    group 'org.ametiste.redgreen'

    version '0.5.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/ametiste-oss/maven"
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    ext {
        ameMetricsVersion = "0.2.0-M1"
        ameBootExVersion = "0.1.1-RELEASE"
        ameIfacesVersion = "0.1.1-RELEASE"
        ameScmVersion = "0.1.0-SNAPSHOT"
        springVersion = "4.1.6.RELEASE"
    }
}