logging.level.org.ametiste=DEBUG

redgreen.hystrix.hystrixSimpleFailoverLine.commandTimeout=1000

redgreen.direct.bundles.test-bundle.green=http://example.xcom/
redgreen.direct.bundles.test-bundle.red=http://example.bcom/,http://example.com/