redgreen.simpleFailoverLine.commandTimeout=900000

redgreen.direct.bundles.google.green=http://example.com/resource/1
redgreen.direct.bundles.google.red=http://example.com/resource/2,http://example.com/resource/3