logging.level.ROOT=INFO

redgreen.hystrix.simpleFailoverLine.commandTimeout=900000

redgreen.direct.bundles.test-bundle.green=http://example.xcom/
redgreen.direct.bundles.test-bundle.red=http://example.com/