apply plugin: 'java'

dependencies {

    compile project(":ametiste-redgreen-sdk")

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.slf4j:slf4j-api:1.7.12"

    compile "javax.servlet:javax.servlet-api:3.1.0"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
