apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":ametiste-redgreen-core")

    compile("org.ametiste:boot-ex-prog-props:${ameBootExVersion}")

    // Spring-cloud dependencies
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.1.RELEASE")
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.1.RELEASE') {
        exclude module: "servlet-api"
    }

    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("com.netflix.hystrix:hystrix-javanica:1.4.15")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

