buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath('org.springframework.build.gradle:propdeps-plugin:0.0.6')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":ametiste-redgreen-core")

    // Spring-cloud dependencies
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.1.RELEASE")
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.1.RELEASE') {
        exclude module: "servlet-api"
    }

    optional ("org.springframework.boot:spring-boot-configuration-processor")

    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("com.netflix.hystrix:hystrix-javanica:1.4.15")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

