logging.level.org.ametiste=DEBUG

redgreen.hystrix.hystrixSimpleFailoverLine.commandTimeout=1000

redgreen.direct.bundles.test-bundle.green=http://example.xcom/
redgreen.direct.bundles.test-bundle.driver=simpleStreamDriver
redgreen.direct.bundles.test-bundle.red=http://example.bcom/,http://example.com/

redgreen.direct.bundles.fail-bundle.green=http://example.xcom/
redgreen.direct.bundles.fail-bundle.driver=simpleStreamDriver
redgreen.direct.bundles.fail-bundle.red=http://example.bcom/,http://example.scom/


redgreen.direct.bundles.dummy-bundle.green=http://example.xcom/
redgreen.direct.bundles.dummy-bundle.driver=dummyDriver
redgreen.direct.bundles.dummy-bundle.red=http://example.bcom/,http://example.com/

redgreen.direct.error-bundle.errorResource=http://google.com

# ame stasd/graphite client properties
org.ametiste.metrics.statsd.host=localhost
org.ametiste.metrics.statsd.port=8125
org.ametiste.metrics.prefix=java.dev.redgreen